.gepek{
  height: 70%;
  width: 80%;
  /* padding: 10%; */
}
.image-fit{
  min-height: 314px;
  max-height: 314px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.qrcode{
  height: 50%;
  width: 50%;
  margin-left: 7.5vh;
  margin-right: 7.5vh;
}
/* background */
body{
  color: aliceblue;
  background: linear-gradient(-45deg, #640491, #047aa5, #640491,#047aa5,#8d0292);
  background-size: 400% 1000%;
  animation: gradient 10s ease infinite;
  height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
  25% {
        background-position: 0% 25%;
    }
    50% {
        background-position: 100% 50%;
    }
  75% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.flex-container {
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    color: azure;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    gap: 20px;
}
.flex-item{
  margin-left: 5%;
  margin-right: 5%;
}
#click{
  align-self: center;
  color: aliceblue;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  margin: 5%;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  bottom: 0%;
  margin-left: 10vh;
}
p{
  padding: 10%;
  color: aliceblue;
}
a{
  text-decoration: none;
  color: aliceblue;
}
.wrap{ 
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
}
.content{
    display: flex;
    justify-content: center;
  }
.content .card{
  position: relative;
  width: 320px;
  min-height: 462.55px;
  height: fit-content;
  border-radius: 20px;
  background:
    linear-gradient(rgba(63, 0, 122, 0.61), transparent),
    linear-gradient(to top left, rgba(0, 15, 97, 0.61), transparent),
    linear-gradient(to top right, rgba(8, 0, 124, 0.61), transparent);
  background-blend-mode: screen;
  justify-content: center;
}
/* button */
a,a:hover, a:active{
    text-decoration: none;
  }
.startb {
  align-items: center;
  color: aliceblue;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin: 10% 10% 10% 15%;
}
.startb:active,
.startb:hover {
  outline: 0;
}
/* .startb span {
  background-color: rgb(5, 6, 45);
  padding: 8px 12px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
} */
.startb:hover span {
  background: none;
}
@media (min-width: 768px) {
.startb {
  font-size: 24px;
  min-width: 196px;
}
}
@media (max-width: 768px) {
  .startb {
    margin-left: 8vh;
  }
}